<!DOCTYPE html>
<html  >
<head id="head"><title>
	ARIA Australian Top 20 Artist Singles | Australia&#39;s Official Top 20 Songs By Australian Artists - ARIA Charts | ARIA Charts
</title>
<!-- Google Tag Manager -->    
    <script>(function (w, d, s, l, i) {w[l] = w[l] || []; w[l].push({'gtm.start':
    new Date().getTime(), event: 'gtm.js'}); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KCPLXS');</script>
    <!-- End Google Tag Manager -->
<meta name="description" content="The ARIA Top 20 Singles chart lists the highest selling Australian singles by Aussie artists, updated weekly. Watch and listen to the highest selling Australian artists in the country." /> 
<meta charset="UTF-8" /> 
<meta name="keywords" content="Australian Singles Chart, top 50 songs, Top 50 singles" /> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/App_Themes/WWW_Charts.Main/images/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/App_Themes/WWW_Charts.Main/images/favicon.ico" />
<!-- /Favicon -->

<!-- Bootstrap core CSS -->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/bootstrap.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/font-awesome.min.css" rel="stylesheet" />

<!-- RoyalSlider CSS -->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/royalslider.css" rel="stylesheet" />
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/rs-default.css" rel="stylesheet" />
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/rs-minimal-white.css" rel="stylesheet" />

<!--[if lt IE 9]>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/es5-shim.js"></script>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/es5-sham.js"></script>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/html5shiv.js"></script>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/polyfills.js"></script>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/respond.js"></script>
<![endif]-->


<!-- General Default Styles-->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Charts/mainCopy.css" rel="stylesheet" />
<link type="text/css" href="/CMSPages/GetCSS.aspx?stylesheetname=WWW_Charts.Main" rel="stylesheet" />
<link type="text/css" href="/App_Themes/WWW_Charts.Main/updated-script-styles.css" rel="stylesheet" />

<!-- Video Styling - TEMPORARY -->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/WWW_Shared/css/jquery-colorbox/colorbox.css" rel="stylesheet" />
 
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
</head>
<body class="LTR Chrome ENAU ContentBody" >
    
    
<!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KCPLXS"
            height="0" width="0" style ="display: none; visibility: hidden" ></iframe>
    </noscript>
    <!-- End Google Tag Manager -->

    
    <form method="post" action="/charts/australian-artist-singles-chart" id="form" novalidate="">
<div class="aspNetHidden">
<input type="hidden" name="__CMSCsrfToken" id="__CMSCsrfToken" value="On6nvjmwFrmV81I9otER9loB9GL+dPwqnn8GE3o7kqIfDlIZALOfQS8oEl9dq7ErWq+ShSz5KWT/eKQQNnoCeIMl2FY=" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />

</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form'];
if (!theForm) {
    theForm = document.form;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZGNLmpTCmQRTwUJiZAZbXpLzj_jhqUP6B16hPIVz5kOW8LpXAw2&amp;t=636476515203255666" type="text/javascript"></script>

<input type="hidden" name="lng" id="lng" value="en-AU" />
<script src="/CMSPages/GetResource.ashx?scriptfile=%7e%2fCMSScripts%2fWebServiceCall.js" type="text/javascript"></script>
<script type="text/javascript">
	//<![CDATA[

function PM_Postback(param) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); } if(window.CMSContentManager) { CMSContentManager.allowSubmit = true; }; __doPostBack('m$am',param); }
function PM_Callback(param, callback, ctx) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }if (window.CMSContentManager) { CMSContentManager.storeContentChangedStatus(); };WebForm_DoCallback('m$am',param,callback,ctx,null,true); }
//]]>
</script>
<script src="/ScriptResource.axd?d=NJmAwtEo3Ipnlaxl6CMhvs7jXqiQ-Ux-W-rKeJdJQu5X2V0Xk6wBkgxIB3HKLy97J8cLX6uLZDIrys6YD_1_GbqZohqVNvJn4WUwTyZuDLGk3noBScoUESQZ_ND5YYJXGUvYFnoB3m__JrcnHP883JLM8xw1&amp;t=ffffffffad4b7194" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=dwY9oWetJoJoVpgL6Zq8OGsrlIwWDzc_3UfASyOWV9P6JqE2lQ9s5YsQ9GSfXVSscslznFxgydwfNFSpjbQJz1duMeshPh5zUu-qDFNpbi3XJpLeYFXADWqVy9_IGb1QupfeJ5YTR22PFiMltjQnY4242SY1&amp;t=ffffffffad4b7194" type="text/javascript"></script>
<script type="text/javascript">
	//<![CDATA[

var CMS = CMS || {};
CMS.Application = {
  "language": "en",
  "imagesUrl": "/CMSPages/GetResource.ashx?image=%5bImages.zip%5d%2f",
  "isDebuggingEnabled": false,
  "applicationUrl": "/",
  "isDialog": false,
  "isRTL": "false"
};

//]]>
</script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A5343185" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('manScript', 'form', ['tctxM',''], [], [], 90, '');
//]]>
</script>

    <div id="ctxM">

</div>
    


<!-- HEADER -->
<header>
<div class="topNav"><ul class="webLinks nav nav-tabs pull-left">

<li class="btn btn-default"><a href="http://www.ariaawards.com.au" target="_blank" title="ARIA Awards"><img alt="ARIA Awards logo" src="https://placeholdit.imgix.net/~text?txtsize=6&txt=70%C3%9725&w=70&h=25&txtpad=1">ARIA Awards</a></li>

<li class="btn btn-default current"><img alt="ARIA Charts logo" src="https://placeholdit.imgix.net/~text?txtsize=6&txt=70%C3%9725&w=70&h=25&txtpad=1">ARIA Charts</li>

<li class="btn btn-default"><a href="http://www.aria.com.au/home.htm" target="_blank" title="ARIA Industry"><img alt="ARIA Industry logo" src="https://placeholdit.imgix.net/~text?txtsize=6&txt=70%C3%9725&w=70&h=25&txtpad=1">ARIA Industry</a></li>

</ul><ul class="socialLinks nav nav-tabs pull-right">
<li>Connect With Us</li>


<li class="btn btn-default">
  <a href="https://www.facebook.com/ARIA.Official" target="_blank">
    <span class="fa fa-facebook"></span> <span class="sr-only">Facebook</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://twitter.com/ARIA_Official" target="_blank">
    <span class="fa fa-twitter"></span> <span class="sr-only">Twitter</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://www.instagram.com/aria_official" target="_blank">
    <span class="fa fa-instagram"></span> <span class="sr-only">Instagram</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://www.youtube.com/user/TheARIAOfficial" target="_blank">
    <span class="fa fa-youtube-play"></span> <span class="sr-only">Youtube</span>
  </a>
</li>
</ul></div>
<div class="container-fluid navigation">
   <div class="container">
      <nav class="mainNav navbar navbar-default">
      <div class="logo navbar-header">
         <a href="/" class="navbar-brand aria-logo">
         <img src="/App_Themes/WWW_Charts.Main/images/logo@3x.png" alt="ARIA Top 40 Charts">
         </a>
      </div>
      <div class="menu-expand">
         <a href="#"><span class="fa fa-navicon"></span></a>
      </div>
      <ul class="nav navbar-nav">

<li class=" active">
<a  href="/Charts">Charts</a></li>
<li class="">
<a  href="/Annual-Charts">Annual Charts</a></li>
<li class="">
<a  href="/News">News</a></li>
<li class="socialLinksMenu">
	<a href="https://www.facebook.com/ARIA.Official" target="_blank">
    <span class="fa fa-facebook"></span> <span class="sr-only">Facebook</span>
  </a>
  <a href="https://twitter.com/ARIA_Official" target="_blank">
    <span class="fa fa-twitter"></span> <span class="sr-only">Twitter</span>
  </a>
  <a href="https://instagram.com/aria_official" target="_blank">
    <span class="fa fa-instagram"></span> <span class="sr-only">Instagram</span>
  </a>

  <a href="https://www.youtube.com/user/TheARIAOfficial" target="_blank">
    <span class="fa fa-youtube-play"></span> <span class="sr-only">Youtube</span>
  </a>
</li>
<li>

          <a href="javascript:void(0);" class="search-btn"><span class="fa fa-search"></span></a>
        </li>
      </ul>
      </nav>
     </div>

      <div class="searchBar">
        <div class="input-group search searchBar" role="form">
          <input type="text" class="form-control" placeholder="Enter search term">
          <span class="input-group-btn"><button type="button" class="btn btn-default"><span class="fa fa-search">&nbsp;</span></button></span>
        </div>        
      </div>

</div>
</header>
<!-- /HEADER -->
<!-- MOBILE MENU -->
<div class="mainNav navbar mobile-menu">
<div><ul class="nav navbar-nav">
 
        <li>
          <div class="searchBar">
            <div class="input-group search searchBar" role="form">
              <input type="text" class="form-control" placeholder="Enter search term">
              <span class="input-group-btn"><button type="button" class="btn btn-default"><span class="fa fa-search">&nbsp;</span></button></span>
            </div>        
          </div>
        </li>

<li class=" active">
<a  href="/Charts">Charts</a></li>
<li class="">
<a  href="/Annual-Charts">Annual Charts</a></li>
<li class="">
<a  href="/News">News</a></li>
</ul><ul class="socialLinks nav nav-tabs pull-right">
<li>Connect With Us</li>


<li class="btn btn-default">
  <a href="https://www.facebook.com/ARIA.Official" target="_blank">
    <span class="fa fa-facebook"></span> <span class="sr-only">Facebook</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://twitter.com/ARIA_Official" target="_blank">
    <span class="fa fa-twitter"></span> <span class="sr-only">Twitter</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://www.instagram.com/aria_official" target="_blank">
    <span class="fa fa-instagram"></span> <span class="sr-only">Instagram</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://www.youtube.com/user/TheARIAOfficial" target="_blank">
    <span class="fa fa-youtube-play"></span> <span class="sr-only">Youtube</span>
  </a>
</li>
</ul></div></div> 
<!-- /MOBILE MENU -->

<!--[if lte IE 8]>
<div id="outdated" class="alert alert-warning" role="alert">
<h2>Your browser is out-of-date!</h2>
<p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
</div>
<![endif]-->

<!-- MAIN CONTENT -->
<main id="content" role="main" tabindex="-1">


<div class="container" id="content-w-sidebar">
  <div class="row">    
    <div class="col-lg-8 col-md-8">
      <div  id="content-area">
         

<div id="dvChartListingData" data-chartdef="453"></div>

<div style="display: none" class="video-hack-hidden">    
    
</div>
<div id="dvChartListingContainer">
    <div><div class="page-header"><h1>ARIA Australian Artist Singles Chart</h1></div>
    <div class="page-content">
        <nav class="navbar" id="nvChartControls"><span><a href="/video-player/448884/track=" target="video_player">Watch</a></span><span><a href="spotify:user:aria.com.au:playlist:2j7xGRMbgBX7fVzMawHJLx" class="spotify-icon" target="player">Listen</a></span><a id="btDownload" target="ARIAChartPDF" href="http://cdn.aria.com.au/pdfs/F80B2DAA2E8462D1A2DFF9FEB48F80D872E39B149D66AD76397C5CA20F29A7B9/ARIA Australian Artist Singles Chart.pdf?seq=25">Detailed</a>
            <ul class="pagination" id="nvDateSelect">
                <li class="date-display">08 July, 2019</li>
            </ul>
        </nav>
        <div><div class="chart-select"><button class="btn btn-default" type="button">Select Chart</button></div>
        <nav class="chart-menu">
            <div id="dvChartMenuFirst"><div class="chart-nav-item"><a href="/Charts/Singles-Chart">Singles</a></div><div class="chart-nav-item"><a href="/Charts/Albums-Chart">Albums</a></div><div class="chart-nav-item active"><a href="/Charts/Australian-Artist-Singles-Chart">Australian Artist Singles</a></div><div class="chart-nav-item"><a href="/Charts/Australian-Artist-Albums-Chart">Australian Artist Albums</a></div><div class="chart-nav-item"><a href="/Charts/Streaming-Singles-Chart">Streaming Singles</a></div><div class="chart-nav-item"><a href="/Charts/Australian-Artist-Streaming-Singles-Chart">Australian Artist Streaming Singles</a></div><div class="chart-nav-item"><a href="/Charts/Vinyl-Albums-Chart">Vinyl Albums</a></div><div class="chart-nav-item"><a href="/Charts/Urban-Singles-Chart">Urban Singles</a></div><div class="chart-nav-item"><a href="/Charts/Urban-Albums-Chart">Urban Albums</a></div><div class="chart-nav-item"><a href="/Charts/Dance-Singles-Chart">Dance Singles</a></div>
            </div>
            <a class="btn btn-default more-button">More +</a>
            <div id="dvChartMenuLoadMore" class="hidden"><div class="chart-nav-item"><a href="/Charts/Club-Tracks-Chart">Club Tracks</a></div><div class="chart-nav-item"><a href="/Charts/Country-Albums-Chart">Country Albums</a></div><div class="chart-nav-item"><a href="/Charts/Compilation-Albums-Chart">Compilation Albums</a></div><div class="chart-nav-item"><a href="/Charts/Catalogue-Albums-Chart">Catalogue Albums Chart</a></div><div class="chart-nav-item"><a href="/Charts/Jazz-Blues-Albums-Chart">Jazz & Blues Albums</a></div><div class="chart-nav-item"><a href="/Charts/Core-Classical-Albums-Chart">Core Classical Albums</a></div><div class="chart-nav-item"><a href="/Charts/Music-DVDs-Chart">Music DVDs</a></div><div class="chart-nav-item"><a href="/Charts/ClassicalCrossover-Albums-Chart">Classical/Crossover Albums</a></div><div class="chart-nav-item"><a href="/Charts/Digital-Tracks-Chart">Digital Tracks</a></div><div class="chart-nav-item"><a href="/Charts/Digital-Albums-Chart">Digital Albums</a></div><div class="chart-nav-item"><a href="/Charts/Streaming-Audio-Visual-Tracks-Chart">Streaming Audio Visual Tracks</a></div>
            </div>
        </nav>
    </div>
        <div id="dvChartItems">
            <table id="tbChartItems">
                <thead>
                    <tr>
                        <th class="ranking">POS</th>
                        <th>&nbsp;</th>
                        <th class="title-artist">TITLE / ARTIST</th><th className="accreditations">&nbsp;</th><th className="chart-grid-column">LW</th><th className="chart-grid-column">TI</th><th className="chart-grid-column">HP</th><th className="chart-players">&nbsp;</th>
                    </tr>
                </thead>
                <tbody><tr>
    <td class="ranking">
          <span>1</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21690788-Choir-Guy-Sebastian-83x83.jpg?ts=636955151691757456" alt="Choir" title="Choir"></td>
    <td class="title-artist">
        <div class="item-title">Choir</div>
        <div class="artist-name">Guy Sebastian</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">3</td><td class="chart-grid-column">5</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767881players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767881players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-692754840" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>2</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21298806-Johnny-Run-Away-Tones-and-I-83x83.jpg?ts=636888559659648924" alt="Johnny Run Away" title="Johnny Run Away"></td>
    <td class="title-artist">
        <div class="item-title">Johnny Run Away</div>
        <div class="artist-name">Tones and I</div>
    </td><td class="accreditations"><span class="circleText gold">G</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">1</td><td class="chart-grid-column">16</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767882players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767882players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-100704959" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>3</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21583460-Dance-Monkey-Tones-and-I-83x83.jpg?ts=636936926097458678" alt="Dance Monkey" title="Dance Monkey"></td>
    <td class="title-artist">
        <div class="item-title">Dance Monkey</div>
        <div class="artist-name">Tones and I</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">4</td><td class="chart-grid-column">8</td><td class="chart-grid-column">3</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767883players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767883players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-2144467077" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>4</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21622550-Easier-5-Seconds-Of-Summer-83x83.jpg?ts=636949004039227551" alt="Easier" title="Easier"></td>
    <td class="title-artist">
        <div class="item-title">Easier</div>
        <div class="artist-name">5 Seconds Of Summer</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">2</td><td class="chart-grid-column">6</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767884players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767884players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-1106995776" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>5</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21545376-Painkiller-Ruel-83x83.png?ts=636930894520562964" alt="Painkiller" title="Painkiller"></td>
    <td class="title-artist">
        <div class="item-title">Painkiller</div>
        <div class="artist-name">Ruel</div>
    </td><td class="accreditations"><span class="circleText gold">G</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">5</td><td class="chart-grid-column">9</td><td class="chart-grid-column">5</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767885players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767885players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=310610487" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>6</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21286598-Exit-Sign-Hilltop-Hoods-83x83.jpg?ts=636870407962087619" alt="Exit Sign" title="Exit Sign"></td>
    <td class="title-artist">
        <div class="item-title">Exit Sign</div>
        <div class="artist-name">Hilltop Hoods Feat. Illy & Ecca Vandal</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">6</td><td class="chart-grid-column">19</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767886players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767886players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=1884441031" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>7</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21290952-Good-Lord-Birds-Of-Tokyo-83x83.jpg?ts=636888547222920497" alt="Good Lord" title="Good Lord"></td>
    <td class="title-artist">
        <div class="item-title">Good Lord</div>
        <div class="artist-name">Birds Of Tokyo</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">7</td><td class="chart-grid-column">16</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767887players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767887players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=967818869" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>8</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21199144-Mess-Her-Up-Amy-Shark-83x83.jpg?ts=636882559953792840" alt="Mess Her Up" title="Mess Her Up"></td>
    <td class="title-artist">
        <div class="item-title">Mess Her Up</div>
        <div class="artist-name">Amy Shark</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">9</td><td class="chart-grid-column">17</td><td class="chart-grid-column">3</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767888players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767888players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-315279036" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>9</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/19956478-Youngblood-5-Seconds-Of-Summer-83x83.jpg?ts=636598344327105168" alt="Youngblood" title="Youngblood"></td>
    <td class="title-artist">
        <div class="item-title">Youngblood</div>
        <div class="artist-name">5 Seconds Of Summer</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 9</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">11</td><td class="chart-grid-column">64</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767889players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767889players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=645510887" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>10</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21701360-Little-Things-Jessica-Mauboy-83x83.jpg?ts=636973213337465099" alt="Little Things" title="Little Things"></td>
    <td class="title-artist">
        <div class="item-title">Little Things</div>
        <div class="artist-name">Jessica Mauboy</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">12</td><td class="chart-grid-column">2</td><td class="chart-grid-column">10</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767890players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767890players-toggle"></ul></div></td></tr><tr>
    <td class="ranking">
          <span>11</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21721548-Let-You-Know-Flume-83x83.jpg?ts=636967175435604446" alt="Let You Know" title="Let You Know"></td>
    <td class="title-artist">
        <div class="item-title">Let You Know</div>
        <div class="artist-name">Flume Feat. London Grammar</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">8</td><td class="chart-grid-column">3</td><td class="chart-grid-column">3</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767891players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767891players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=1525053461" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>12</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20276748-Be-Alright-Dean-Lewis-83x83.jpg?ts=636664763038635982" alt="Be Alright" title="Be Alright"></td>
    <td class="title-artist">
        <div class="item-title">Be Alright</div>
        <div class="artist-name">Dean Lewis</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 6</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">10</td><td class="chart-grid-column">53</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767892players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767892players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=1459155385" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>13</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21622362-Then-What-Illy-83x83.jpg?ts=636973217461432483" alt="Then What" title="Then What"></td>
    <td class="title-artist">
        <div class="item-title">Then What</div>
        <div class="artist-name">Illy</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">20</td><td class="chart-grid-column">2</td><td class="chart-grid-column">13</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767893players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767893players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-1733776024" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>14</span><div>NEW</div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21725088-Sanctuary-Joji-83x83.jpg?ts=636967183075790514" alt="Sanctuary" title="Sanctuary"></td>
    <td class="title-artist">
        <div class="item-title">Sanctuary</div>
        <div class="artist-name">Joji</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">NEW</td><td class="chart-grid-column">1</td><td class="chart-grid-column">14</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767894players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767894players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-1139697426" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>15</span><div>NEW</div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20524036-Young-Again-Morgan-Evans-83x83.jpg?ts=636701076186554993" alt="Young Again" title="Young Again"></td>
    <td class="title-artist">
        <div class="item-title">Young Again</div>
        <div class="artist-name">Morgan Evans</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">NEW</td><td class="chart-grid-column">1</td><td class="chart-grid-column">15</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767895players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767895players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-1078266771" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>16</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20427814-Waiting-Kian-83x83.jpg?ts=636843539019836163" alt="Waiting" title="Waiting"></td>
    <td class="title-artist">
        <div class="item-title">Waiting</div>
        <div class="artist-name">Kian</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 2</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">14</td><td class="chart-grid-column">46</td><td class="chart-grid-column">2</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767896players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767896players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-1130808843" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>17</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21160136-7-Minutes-Dean-Lewis-83x83.jpg?ts=636840133227017584" alt="7 Minutes" title="7 Minutes"></td>
    <td class="title-artist">
        <div class="item-title">7 Minutes</div>
        <div class="artist-name">Dean Lewis</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">15</td><td class="chart-grid-column">24</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767897players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767897players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=924301840" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>18</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/21410616-Stay-Awake-Dean-Lewis-83x83.png?ts=636894609749047095" alt="Stay Awake" title="Stay Awake"></td>
    <td class="title-artist">
        <div class="item-title">Stay Awake</div>
        <div class="artist-name">Dean Lewis</div>
    </td><td class="accreditations"><span class="circleText gold">G</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">13</td><td class="chart-grid-column">15</td><td class="chart-grid-column">4</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767898players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767898players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=1833738459" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>19</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/19686852-Confidence-Ocean-Alley-83x83.jpg?ts=636568067105963578" alt="Confidence" title="Confidence"></td>
    <td class="title-artist">
        <div class="item-title">Confidence</div>
        <div class="artist-name">Ocean Alley</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">17</td><td class="chart-grid-column">31</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767899players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767899players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=801212947" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>20</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20962940-Leave-Me-Lonely-Hilltop-Hoods-83x83.jpg?ts=636791765051000168" alt="Leave Me Lonely" title="Leave Me Lonely"></td>
    <td class="title-artist">
        <div class="item-title">Leave Me Lonely</div>
        <div class="artist-name">Hilltop Hoods</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 2</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">16</td><td class="chart-grid-column">32</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-767900players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-767900players-toggle"><li><span><a href="/Charts/Video-Player/448884#track=-186094984" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr>
                </tbody>
            </table>
        </div>
        <div class="chart-legend"><div class="chart-legend"><div class="legend-row">
                    <span class="legend-item">LW = Last Week</span>
                    <span class="legend-item">TI = Time In</span>
                    <span class="legend-item">HP = Highest Position</span>
                </div><span class="legend-item"><span class="local-icon"></span> Australian Artist</span><span><span class="legend-item"><span class="circleText gold">G</span> Gold = 35,000 sales</span><span class="legend-item"><span class="circleText platinum">P</span> Platinum = 70,000 sales</span></span></div>
        </div>
    </div>
</div>
</div>

      </div>
    </div>
    <div class="col-lg-4 col-md-4 sidebar">
      

<div class="top-five">
    <div id="dvTopFiveContainer"></div>
</div><div class="recent-news"><span class="sub-heading">Latest News</span><a class="pull-right" href="/news">More News</a>
<ul class="nav list-unstyled">
<div class="item">
<a class="lnk-overlay" href="/News/2019/Kylie-scores-sixth-ARIA-Charts-1-album" title="Kylie scores sixth ARIA Charts #1 album">&nbsp;</a>
<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-3 no-gutters">
    <div class="image-box">
     
      <div style="background-image:url('/getmedia/94c5bee7-0d42-4e59-8920-5827456bf4c0/kylie-minogue-2019.jpg.aspx?width=150&amp;height=90&amp;ext=.jpg');" class="bg-img full-width">
        <img alt="Kylie scores sixth ARIA Charts #1 album" src="/App_Themes/WWW_Aria/images/dummy/dummy_130x109.png" class="dummy full-width" />
      </div>
    
    </div>
  </div>
  <div class="col-md-9 col-sm-8 col-xs-9">
    <span class="item-type">News</span>
    <p class="lead">Kylie scores sixth ARIA Charts #1 album</p>
  </div>
</div>
</div><div class="item">
<a class="lnk-overlay" href="/News/2019/Eleven-weeks-at-1-for-Lil-Nas-X-s-Old-Town-Road" title="Eleven weeks at #1 for Lil Nas X's Old Town Road">&nbsp;</a>
<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-3 no-gutters">
    <div class="image-box">
     
      <div style="background-image:url('/getmedia/779140c4-b8a7-4d81-b018-4d4f2c0833a4/lil-nas-x-1000x600.jpg.aspx?width=150&amp;height=90&amp;ext=.jpg');" class="bg-img full-width">
        <img alt="Eleven weeks at #1 for Lil Nas X's Old Town Road" src="/App_Themes/WWW_Aria/images/dummy/dummy_130x109.png" class="dummy full-width" />
      </div>
    
    </div>
  </div>
  <div class="col-md-9 col-sm-8 col-xs-9">
    <span class="item-type">News</span>
    <p class="lead">Eleven weeks at #1 for Lil Nas X's Old Town Road</p>
  </div>
</div>
</div><div class="item">
<a class="lnk-overlay" href="/News/2019/This-week-s-new-releases-05-07-2019" title="This week's new releases - 05/07/2019">&nbsp;</a>
<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-3 no-gutters">
    <div class="image-box">
     
      <div style="background-image:url('/getmedia/2189e5d9-11e5-449a-999a-9d40b15485ed/ARIA_Charts_NewReleases-050719.jpg.aspx?width=150&amp;height=90&amp;ext=.jpg');" class="bg-img full-width">
        <img alt="This week's new releases - 05/07/2019" src="/App_Themes/WWW_Aria/images/dummy/dummy_130x109.png" class="dummy full-width" />
      </div>
    
    </div>
  </div>
  <div class="col-md-9 col-sm-8 col-xs-9">
    <span class="item-type">News</span>
    <p class="lead">This week's new releases - 05/07/2019</p>
  </div>
</div>
</div>
</ul>
</div>
    </div>
  </div>
</div>
<div id="musicPlayer"></div>
</main>
<!-- /MAIN CONTENT -->

<!-- FOOTER -->
<footer>
<div class="container text-center">
<div>
<ul class="pageLinks nav nav-tabs">

<li><a title="About" href="/about">About</a></li>

<li><a title="Advertise With Us" href="/Contact-us">Advertise With Us</a></li>

<li><a title="ARIA Charts Stores" href="/Stores">ARIA Charts Stores</a></li>

<li><a title="Chart FAQs" href="/faqs">Chart FAQs</a></li>

<li><a title="Contact Us" href="/contact">Contact Us</a></li>

<li><a title="Terms Of Use" href="/terms">Terms Of Use</a></li>

<li><a title="Privacy Policy" href="/privacy">Privacy Policy</a></li>

</ul>
</div>Copyright 2005 - 2019 &copy; ARIA - Australian Recording Industry Association Ltd. All rights reserved.
<br><a href="https://www.webcoda.com.au" target="_blank">Design and Development Webcoda</a>
</div>
</footer>
<!-- /FOOTER -->

<!-- JAVASCRIPT INCLUDES -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/jquery.min.js'>\x3C/script>");</script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/bootstrap.min.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/underscore.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/moment.min.js"></script>

<script src="//fb.me/react-0.13.3.min.js"></script>
<script>window.React || document.write("<script src='/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/react.min.js'>\x3C/script>");</script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/jquery.royalslider.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Charts/mainCharts.js"></script>

<script type="text/javascript" src="/CMSScripts/Custom/WWW_Charts/ChartsJS-Updates.js"></script>

<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/purl.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/custom.js"></script>

<!-- /JAVASCRIPT INCLUDES -->

<!-- THIRD PARTY JAVASCRIPT PLUGINS -->




<!-- /THIRD PARTY JAVASCRIPT PLUGINS -->
    
    

<script type="text/javascript">
	//<![CDATA[
WebServiceCall('/cmsapi/webanalytics', 'LogHit', '{"NodeAliasPath":"/Charts/Australian-Artist-Singles-Chart","DocumentCultureCode":"en-AU","UrlReferrer":""}')
//]]>
</script>
<script type="text/javascript">
//<![CDATA[

var callBackFrameUrl='/WebResource.axd?d=beToSAE3vdsL1QUQUxjWdWE40OMzXD8x-R8VzZfWNk7X2mb0YTdM-KiNkO_tINrt7HIs2w2&t=636476515203255666';
WebForm_InitCallback();//]]>
</script>
<script src="/CMSPages/GetResource.ashx?scriptfile=%7e%2fWWW_ARIACharts%2fjs%2fdist%2fchart-listing.js" type="text/javascript"></script><script src="/CMSPages/GetResource.ashx?scriptfile=%7e%2fWWW_ARIACharts%2fjs%2fdist%2fchart-top-five.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
  <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="v9k74COssE62CA+oTVVqsa3GyFE2Rruk3rQvEh8o7wFcVaGOCHn1Fi1LakYFHcKTBP1Ll4PE/sCcoSIOS8ufxU3rt4VONYD5Fpe43xx7XT4Jae3nqEYM8gM5Klc2+SzQBnRJN+RAkwdANz97CsXmXOu4HHooph3+rVI4dC5Hp/ULtKm8rQEmaqfXuQ+sq+HYeVhpnFrTepxxbSjeh8S9uVzr8xiJsC5vhF3vjKnJHurSvTM1CtDg2TqV6sJa6ojeT7gwaA==" />
  <script type="text/javascript"> 
      //<![CDATA[
      if (window.WebForm_InitCallback) { 
        __theFormPostData = '';
        __theFormPostCollection = new Array();
        window.WebForm_InitCallback(); 
      }
      //]]>
    </script>
  </form>
</body>
</html>
